@use 'color-picker';
@use 'help-text';

.card-config {
  display: flex;
  flex-direction: column;
  gap: var(--spacing, 16px);
  padding: var(--spacing, 16px);
  --editor-section-padding: 12px;
  --editor-element-spacing: 12px;
}

ha-select,
ha-textfield,
ha-entity-picker:not(:defined) {
  /* Match ha-textfield height */
  background-color: var(--ha-textfield-background, var(--mdc-text-field-fill-color, whitesmoke));
  border-radius: var(--ha-card-border-radius, 4px);
  display: block;
  height: 56px;
}

ha-entity-picker,
ha-formfield,
ha-select {
  display: block;
  margin-top: var(--editor-element-spacing);

  &:not(:last-child) {
    margin-bottom: var(--editor-element-spacing);
  }
}

.section {
  border: 1px solid var(--divider-color);
  border-radius: var(--ha-card-border-radius, 4px);
  margin-bottom: var(--spacing, 16px);
  padding: var(--editor-section-padding);
}

.section-header {
  align-items: center;
  display: flex;
  justify-content: space-between;

  h3 {
    margin-bottom: 0;
  }
}

.help-icon {
  order: 1;
}

h3,
h4 {
  color: var(--primary-text-color);
  font-weight: 500;
  margin: 0 0 8px;
  padding: 0;

  &:not(:first-child) {
    margin-top: var(--editor-element-spacing);
  }
}

h3 {
  font-size: 16px;
}

h4 {
  color: var(--secondary-text-color);
  font-size: 14px;
  margin-top: var(--editor-element-spacing);
}

.side-by-side {
  align-items: center;
  display: grid;
  gap: var(--spacing-half, 8px);
  grid-template-columns: 1fr 1fr;

  ha-formfield {
    margin-bottom: var(--editor-element-spacing);
  }
}

.help-text {
  color: var(--secondary-text-color);
  font-size: 12px;
  padding: 0 8px 8px;
}
